{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=SproutExamDb;Persist Security Info=True;User ID=saPassword=Love2eat06;"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "IdentityServer": {
      "Key": {
        "Type": "Development"
      }
    }
  }
